spring.datasource.url=jdbc:postgresql://localhost:1077/studs
#spring.jpa.properties.hibernate.default_schema=studs
spring.datasource.username=s336428
spring.datasource.password=mzP4KF8QYu3CKXaY

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect



